<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Золотая корочка</title>
</head>
<div class="header">
<img src="logo.png" id="logo">
<h1>ЗОЛОТАЯ КОРОЧКА</h1>
</div>
<div class="under-header">
<h2>Самая вкусная и хрустящая шаурма!</h2>
</div>
<div class="header2">
</div>
<div class="top-header2">
<a href="@"><img src="kur_m.png" id="kur"></a>
<a href="@"><img src="svin_m.png" id="svin"></a>
<a href="@"><img src="gov_m.png" id="gov"></a>
</div>
<div class="nav">
<a class="nav-item" href="@">С курицей</a>
<a class="nav-item" href="@">Со свининой</a>
<a class="nav-item" href="@">С говядиной</a>
</div>
</div>
<div class="footer">
<div class="info">
<a class="info-item" href="@">О нас</a>
<a class="info-item" href="@">Адреса</a>
<a class="info-item" href="@">Телефоны</a>
<a class="info-item" href="@">Остались вопросы? Пишите!</a>
</div>
</div>
</body>
</html>